.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px;
  margin: 0 auto 64px;
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .photo-grid {
    grid-gap: calc(12px + (16 - 12) * (100vw - 320px) / 448);
    margin-left: calc(16px + (24 - 16) * (100vw - 320px) / 448);
    margin-right: calc(16px + (24 - 16) * (100vw - 320px) / 448);
    margin-bottom: calc(64px + (88 - 64) * (100vw - 320px) / 448);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
  .photo-grid {
    grid-gap: calc(16px + (14 - 16) * (100vw - 768px) / 256);
    grid-template-columns: repeat(2, 1fr);
    margin-left: calc(24px + (48 - 24) * (100vw - 768px) / 256);
    margin-right: calc(24px + (48 - 24) * (100vw - 768px) / 256);
    margin-bottom: calc(88px + (92 - 88) * (100vw - 768px) / 256);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-gap: calc(14px + (16 - 14) * (100vw - 1024px) / 256);
  }
}
@media screen and (min-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
  }
}
@media screen and (min-width: 1280px){
  .photo-grid {
    grid-gap: 16px;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
  }
}
